{
  "id": "/probe/x/",
  "name": "Probe X",
  "short_name": "Probe X",
  "start_url": "/probe/x/",
  "scope": "/probe/x/",
  "display": "standalone",
  "background_color": "#3a1f2e",
  "theme_color": "#3a1f2e",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "any"
}
