{
  "expo": {
    "name": "Haki",
    "slug": "haki",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "haki",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0B12",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0B12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Haki",
      "shortName": "Haki",
      "themeColor": "#0A0B12",
      "backgroundColor": "#0A0B12",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "scope": "/",
      "description": "Track the state of your will."
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#B14CFF"
        }
      ]
    ]
  }
}
