{
  "id": "/probe/y/",
  "name": "Probe Y",
  "short_name": "Probe Y",
  "start_url": "/probe/y/",
  "scope": "/probe/y/",
  "display": "standalone",
  "background_color": "#2e2a14",
  "theme_color": "#2e2a14",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
